OCAMLC = ocamlc
OCAMLOPT = ocamlopt
OCAMLDEP = ocamldep
OCAMLLEX = ocamllex
OCAMLYACC = ocamlyacc

OCAMLLEX_POST = Lex
OCAMLYACC_POST = Yacc

%.cmo: %.ml
	$(OCAMLC) $(OCAMLFLAGS) -c $<

%.cmx: %.ml
	$(OCAMLOPT) $(OCAMLFLAGS) -c $<

%.cmi: %.mli
	$(OCAMLC) $(OCAMLFLAGS) -c $<

%.cma:
	$(OCAMLC) -a $(OCAMLFLAGS) -o $@ $^

%$(OCAMLLEX_POST).ml: %.mll
	$(OCAMLLEX) -o "$*$(OCAMLLEX_POST).ml" $(OCAMLEX_FLAGS) $<

%$(OCAMLYACC_POST).mli %$(OCAMLYACC_POST).ml: %.mly
	$(OCAMLYACC) -b "$*$(OCAMLYACC_POST)" $(OCAMLYACC_FLAGS) $<

Makefile.d: 
	$(OCAMLDEP) $^ > $@
